# parent

./: pom.xml
myActivemq/: pom.xml
myDubbo/: pom.xml
myJava8/: pom.xml
myJava8/src/main/java/com/lambda/bean/: Employee.java  Trader.java  Transaction.java
myJava8/src/main/java/com/lambda/demo/: Demo1.java  Demo2.java  Demo3.java
myJava8/src/main/java/com/lambda/handler/: MyFunction.java  MyWordChange.java  Operation.java
myJava8/src/main/java/com/time/: Demo1.java
myKafka/: pom.xml
myNetty/: pom.xml
myNetty/src/main/java/demo/frameDecoder/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
myNetty/src/main/java/demo/helloword/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
myNetty/src/main/java/demo/serializable/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Server.java  ServerHandler.java
myRedis/: pom.xml
myUtils/: pom.xml
myUtils/src/main/java/com/common/: CommonUtils.java  DbConnectionUtil.java  ExcelUtil.java  FileSplitUtil.java  FtpUtil.java  GetUTCTimeUtil.java  GzipUtils.java  HttpClientDemo.java  HttpClientUtil.java  IPUtil.java  JsonUtils.java  MethodUtil.java  RedisUtil.java  StringUtils.java  TarGzUtil.java  VisitUtil.java  ZipUtil.java  md5.java
myZookeeper/: pom.xml
myZookeeper/src/main/java/lock/: AbstractZooKeeper.java  DistributedLock.java  DoTemplate.java  LockService.java  LockWatcher.java  TestLock.java  readme
myZookeeper/src/main/java/remoting/client/: Client.java  RmiClient.java  ServiceConsumer.java
myZookeeper/src/main/java/remoting/common/: Constant.java  HelloService.java
myZookeeper/src/main/java/remoting/server/: HelloServiceImpl.java  RmiServer.java  Server.java  ServiceProvider.java
myshiro/: pom.xml  readerme
myshiro/sql/: shiro.sql
myshiro/src/main/java/com/core/parent/myshiro/: MyshiroApplication.java
myshiro/src/main/java/com/core/parent/myshiro/controller/: LoginController.java
myshiro/src/main/java/com/core/parent/myshiro/entity/: Permission.java  Role.java  User.java
myshiro/src/main/java/com/core/parent/myshiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
myshiro/src/main/java/com/core/parent/myshiro/service/: PermissionService.java  RoleService.java  UserService.java
myshiro/src/main/java/com/core/parent/myshiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
myshiro/src/main/java/com/core/parent/myshiro/system/config/: ShiroConfiguration.java
myshiro/src/main/java/com/core/parent/myshiro/system/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
myshiro/src/main/java/com/core/parent/myshiro/system/utils/: ShiroUtil.java
myshiro/src/main/resources/: application.properties  application.yml
myshiro/src/main/resources/config/: jdbcRealm.ini  realm.ini  role.ini  strategy.ini  tomcat.keystore
myshiro/src/main/resources/templates/: error.html  index.html  login.html  shiro_tag_demo.html
myshiro/src/test/java/com/core/parent/myshiro/: ShiroEncodeTest.java  ShiroRoleTest.java  ShiroUserTest.java  ShiroWebTest.java
