server.port=8080

spring.http.encoding.charset=utf-8
logging.level.org.springframework = debug
spring.thymeleaf.cache=false

# mybatis ≈‰÷√
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package =com.core.parent.myshiro.entity

#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456


